spring.application.name=mini

server.port=80

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=C##MINI
spring.datasource.password=1234

# (config, type alias, mapper)
# mapper
mybatis.mapper-locations: mybatis/mapper/**/*.xml
# config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
# ?? ??
#mybatis.type-aliases-package=sim.wy.swy.mapper.member


# open api attribute
open.api.url=http://apis.data.go.kr/B552584/UlfptcaAlarmInqireSvc/getUlfptcaAlarmInfo
open.api.servicekey=8hv8j8RlKkFobi6yKKYP%2FX%2FddYwHr8x839aZyC2xksKICqBkQVtbG8vEvaIY%2Bp9U7%2BjsxXkMTtR%2BjH4pdpM8jQ%3D%3D