<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini-prj</title>
    <!-- <link rel="stylesheet" href="/index.css"> -->
    <script src="/index.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #title{
            margin: 10px;
            width: 100%;
        }
        #table {
            margin: 10px;
            width: 100%;
        }

        thead>tr {
            background-color: aqua;
        }

        tbody>tr:nth-child(odd) {
            background-color: aliceblue;

        }

        tbody>tr {
            cursor: pointer;

            &:hover {
                background-color: darkorange;
            }

        }
    </style>
</head>

<body>
    <div id="title">
        <h1>mini-prj</h1>
    </div>

    <hr>

    <div id="table">
        <table border="1">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>카테고리</th>
                    <th>작성일</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">
                        <button>이전</button>
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>4</button>
                        <button>5</button>
                        <button>다음</button>
                    </th>
                </tr>
            </tfoot>
        </table>
        <div>
            <button onclick="location.href='/write.html'">글쓰기</button>
        </div>
        <div>
        <button onclick="location.href='/graph.html'">그래프</button>
    </div>
    </div>
    

</body>

</html>